<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    tools:context="com.example.hajar.foodapp.fragment1Home">

    <!-- TODO: Update blank fragment layout -->

    <ScrollView
        android:id="@+id/login_form"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/pub_recyclerView"
        android:layout_marginTop="5dp"
        android:scrollbars="vertical">
    </android.support.v7.widget.RecyclerView>
    </ScrollView>
</FrameLayout>
